import { Component, signal } from '@angular/core';
import { CommonModule } from '@angular/common';
import { BranchService, Branch } from '../../../core/services/branch.service';
import { LanguageService } from '../../../core/services/language.service';

@Component({
  selector: 'app-branch-switcher',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="relative">
      <button 
        (click)="toggleDropdown()"
        class="flex items-center space-x-2 space-x-reverse bg-neutral-100 hover:bg-neutral-200 px-4 py-2 rounded-full transition-colors duration-200"
                 [attr.aria-label]="'Ø§Ø®ØªØ± Ø§Ù„ÙØ±Ø¹'">
        
        <svg class="w-4 h-4 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
        </svg>
        
        <span class="text-sm font-medium text-neutral-800">
          {{ branchService.activeBranch()?.name || 'Ø§Ø®ØªØ± Ø§Ù„ÙØ±Ø¹' }}
        </span>
        
        <svg class="w-4 h-4 text-neutral-600 transition-transform duration-200"
             [class.rotate-180]="isDropdownOpen()"
             fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
      </button>
      
      <!-- Dropdown -->
      <div *ngIf="isDropdownOpen()" 
           class="absolute top-full mt-2 right-0 w-64 bg-surface rounded-lg shadow-hover border border-neutral-200 z-50">
        
        <div class="p-2">
                     <div class="text-xs font-medium text-neutral-600 px-3 py-2">
             Ø§Ø®ØªØ± Ø§Ù„ÙØ±Ø¹
           </div>
          
          <div class="space-y-1">
            <button 
              *ngFor="let branch of branchService.branches()"
              (click)="selectBranch(branch)"
              class="w-full text-right px-3 py-2 rounded-md hover:bg-neutral-100 transition-colors duration-200"
              [class.bg-primary/10]="branch.id === branchService.activeBranch()?.id">
              
              <div class="font-medium text-neutral-800">
                {{ branch.name }}
              </div>
              
              <div *ngIf="branch.address" class="text-xs text-neutral-600 mt-1">
                {{ branch.address }}
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  `,
  styles: []
})
export class BranchSwitcherComponent {
  isDropdownOpen = signal(false);
  
  constructor(
    public branchService: BranchService,
    public languageService: LanguageService
  ) {}
  
  toggleDropdown(): void {
    this.isDropdownOpen.update(open => !open);
  }
  
  selectBranch(branch: Branch): void {
    this.branchService.setActiveBranch(branch);
    this.isDropdownOpen.set(false);
  }
}

