import { Component, inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Router, RouterModule } from '@angular/router';
import { CartService } from '../../services/cart.service';
import { Product } from '../../models/product.model';

interface CartItem {
  id: number;
  name: string;
  price: number;
  image: string;
  quantity?: number;
  total?: number;
}

interface MenuItem extends Omit<Product, 'available'> {
  available: boolean;
  originalPrice?: number;
  isNew?: boolean;
  isPopular?: boolean;
  rating?: number;
  preparationTime?: string;
  calories?: number;
  ingredients?: string[];
  discount?: number;
}

@Component({
  selector: 'app-menu',
  standalone: true,
  imports: [CommonModule, RouterModule],
  template: `
    <div class="container mx-auto px-4 py-8">
      <h1 class="text-3xl font-bold text-center mb-8">قائمة الطعام</h1>
      
      <!-- Category Filter -->
      <div class="mb-8 flex justify-center gap-4 flex-wrap">
        <button 
          *ngFor="let category of categories"
          (click)="filterByCategory(category)"
          [class.bg-primary]="selectedCategory === category"
          [class.text-white]="selectedCategory === category"
          [class.bg-gray-100]="selectedCategory !== category"
          class="px-4 py-2 rounded-full text-sm font-medium transition-colors"
        >
          {{ category }}
        </button>
      </div>
      
      <!-- Products Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div 
          *ngFor="let item of filteredItems"
          class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow"
        >
          <img 
            [src]="item.image" 
            [alt]="item.name"
            class="w-full h-48 object-cover"
          />
          
          <div class="p-4">
            <div class="flex justify-between items-start mb-2">
              <h3 class="text-lg font-semibold">{{ item.name }}</h3>
              <div class="flex gap-2">
                <span *ngIf="item.isNew" class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">
                  جديد
                </span>
                <span *ngIf="item.isPopular" class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">
                  الأكثر طلباً
                </span>
              </div>
            </div>
            
            <p class="text-gray-600 text-sm mb-3">{{ item.description }}</p>
            
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2">
                <span class="text-lg font-bold text-primary">
                  {{ item.discount && item.originalPrice ? getDiscountPrice(item.originalPrice, item.discount) : item.price }} ر.س
                </span>
                <span *ngIf="item.discount && item.originalPrice" class="text-sm text-gray-500 line-through">
                  {{ item.originalPrice }} ر.س
                </span>
                <span *ngIf="item.discount" class="text-sm text-red-500 bg-red-100 px-2 py-0.5 rounded-full">
                  خصم {{ item.discount }}%
                </span>
              </div>
              
              <button 
                (click)="addToCart(item)"
                [disabled]="isAddingToCart || !item.available"
                [class.opacity-50]="isAddingToCart || !item.available"
                class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-dark transition-colors flex items-center gap-2"
              >
                <span *ngIf="isAddingToCart" class="inline-block w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></span>
                {{ isAddingToCart ? 'جاري الإضافة...' : 'أضف إلى السلة' }}
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Empty State -->
      <div *ngIf="filteredItems.length === 0" class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
        </svg>
        <h3 class="mt-2 text-lg font-medium text-gray-900">لا توجد عناصر متاحة</h3>
        <p class="mt-1 text-gray-500">لا توجد عناصر متاحة في هذا القسم حالياً.</p>
      </div>
      
      <!-- Success Message -->
      <div *ngIf="showSuccessMessage" class="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg flex items-center gap-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
        <span>تمت الإضافة إلى السلة بنجاح!</span>
      </div>
    </div>
  `
})
