{
  "name": "مطاعم الزاوي",
  "short_name": "الزاوي",
  "description": "منصة مطاعم متعددة الفروع - جودة من 1980، مذاق مصري أصيل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#C8102E",
  "theme_color": "#C8102E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/brand/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "restaurant", "lifestyle"],
  "lang": "ar",
  "dir": "rtl"
}
